status = error

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

logger.craftjourney.blocs.name = craftjourney.blocs
logger.craftjourney.blocs.level = info
logger.craftjourney.blocs.appenderRefs = stdout
logger.craftjourney.blocs.appenderRef.stdout.ref = STDOUT

logger.craftjourney.name = craftjourney
logger.craftjourney.level = info
logger.craftjourney.appenderRefs = stdout
logger.craftjourney.appenderRef.stdout.ref = STDOUT

